@import "../vars"

.wrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.container
  display: flex
  align-items: center
  text-align: center
  flex-direction: column
  max-width: 91rem
  max-height: 45rem
  gap: 4.5rem

.p
  font-size: 2.4rem
  margin: 0

.h
  font-size: 4rem
  font-weight: 600
  color: $grey
  margin: 0

medium
  font-weight: 500

green
  color: $green

grey
  color: $grey

a
  text-decoration: none