@import "../vars"

.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.imgBlock
  margin-top: calc(50vh - 17.5rem)
  position: relative
  > img
    width: 62rem
    height: 35rem
    border: 3px solid $grey_light
    border-radius: 1.4rem
  > div
    display: flex
    justify-content: center
    gap: 5px
    width: 62rem
    position: absolute
    font-size: 2.4rem
    top: -5.4rem
    color: $grey


.buttons
  display: flex
  flex-direction: column
  margin-top: 2.5rem
  gap: 1.5rem
