@import "../vars"

.button
  width: 50rem
  height: 5.5rem
  border-radius: 1.4rem
  color: white
  border: 1px solid $green_smooth
  background-color: $green
  font-size: 2rem
  font-weight: 400

.button:hover
  cursor: pointer