@import vars

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html
  font-size: 10px
  @include adaptiv-font(10, 1)

*
  font-family: 'Inter', sans-serif
  box-sizing: border-box

html, body, #root
  height: 100%
  width: 100%

p, h1, h2, h3, h4, h5
  margin: 0